{
    "name": "Extension Study",
    "description": "Extension Making Study",
    "version": "0.1",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "action": {}
}